apply plugin: 'maven-publish'

publishing {
	repositories {
		maven {
			// for integration test runs
			url "$rootProject.projectDir/repo"
		}
		maven {
			// for consumption by Eclipse tooling
			url "$rootProject.projectDir/../org.springsource.ide.eclipse.gradle.toolingapi/toolingCustomModel/repo"
		}
	}

	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}
		}
	}
}

dependencies {
	compile gradleApi()
    compile project(':model')
}