apply plugin: 'maven-publish'

publishing {
	repositories {
		maven { url "$rootProject.projectDir/repo" }
	}

	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}
		}
	}
}

dependencies {
	compile gradleApi()
    compile project(':model')
}