# eclipse-integration-gradle

./: .gitignore  .project  README.md  local-build.sh  open_source_licenses.txt  pom.xml
common/: .project  README.txt  build.sh  build.xml  pom-parent.xml  sign.sh
org.springsource.ide.eclipse.gradle.core.test/: .project  about.html  plugin.xml  pom.xml
org.springsource.ide.eclipse.gradle.core.test/resources/data/antLoadfileResources/: bar.txt  foo.txt
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject-m6/: build.gradle  settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject-m6/boink/: Main.java
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject-m6/boink2/: Spain.java
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject-m6/gradle/wrapper/: gradle-wrapper.properties
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject-m6/subproject/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject/boink/: Main.java
org.springsource.ide.eclipse.gradle.core.test/resources/projects/multiproject/boink2/: Spain.java
org.springsource.ide.eclipse.gradle.core.test/resources/projects/non-exported-deps/: build.gradle  settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/oldWrapperFormat/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/oldWrapperFormat/gradle/wrapper/: gradle-wrapper.properties
org.springsource.ide.eclipse.gradle.core.test/resources/projects/oldWrapperVersion/gradle/wrapper/: gradle-wrapper.properties
org.springsource.ide.eclipse.gradle.core.test/resources/projects/quickstart-noeclipse/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/remapping-multiproject/: build.gradle  settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/slowstart/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts-2407/: build.gradle  settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts-2407/buildutilities/: .acignore  build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts-2407/buildutilities/gradle/: build.launch  clean.launch  jettyRun.launch  (+1 more)
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts-2407/projectA/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts1842/: settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts1950/: build.gradle  settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts1950/A/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts1950/B/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts1950/C/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2175/: build.gradle  settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2175/suba/: README.txt
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2185/: settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2185/A/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2185/B/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2185/Junk/: .project  README.txt
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2405/main/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2405/myLib/: .project  pom.xml
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2834/my-app/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts2834/my-lib/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts3742/: build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts3953/FlatMulti/: .project  build.gradle  settings.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts3953/my-lib/: .project  build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts3953/product/: .classpath  .project  build.gradle
org.springsource.ide.eclipse.gradle.core.test/resources/projects/sts_2205/: build.gradle
org.springsource.ide.eclipse.gradle.site/: .project  category.xml  pom.xml  site.xml
org.springsource.ide.eclipse.gradle.toolingapi/: .classpath  .project  build.gradle  build.properties  embedded-libs.properties  pom.xml
org.springsource.ide.eclipse.gradle.toolingapi/gradle/wrapper/: gradle-wrapper.properties
org.springsource.ide.eclipse.gradle.toolingapi/src/: gradle-api.properties
org.springsource.ide.eclipse.gradle.toolingapi/toolingCustomModel/: init.gradle
toolingapi/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
toolingapi/gradle/wrapper/: gradle-wrapper.properties
toolingapi/integrationTests/: build.gradle
toolingapi/integrationTests/projects/: init.gradle
toolingapi/integrationTests/projects/multiproject/: build.gradle  settings.gradle
toolingapi/integrationTests/projects/multiproject-cycle/a/: build.gradle
toolingapi/integrationTests/projects/multiproject-cycle/b/: build.gradle
toolingapi/integrationTests/projects/multiproject/b/: build.gradle
toolingapi/integrationTests/projects/multiproject/minus/: build.gradle
toolingapi/integrationTests/projects/multiproject/plus/: build.gradle
toolingapi/integrationTests/projects/pluginproject/: build.gradle
toolingapi/integrationTests/src/test/groovy/: StsEclipseProjectSpec.groovy
toolingapi/integrationTests/src/test/java/: StsEclipseProjectTest.java
toolingapi/integrationTests/src/test/resources/: init.gradle
toolingapi/model/: build.gradle
toolingapi/plugin/: build.gradle
toolingapi/updateLibs/: build.gradle
(+368 files in other folders)
