<?xml version="1.0" encoding="UTF-8"?>
<!-- STS PARENT POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springsource.ide.eclipse.gradle</groupId>
	<artifactId>org.springsource.ide.eclipse.gradle.parent</artifactId>
	<version>3.9.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>https://github.com/spring-projects/eclipse-integration-gradle.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/eclipse-integration-gradle/</url>
	</scm>

	<modules>
		<module>org.springsource.ide.eclipse.gradle.feature</module>
		<module>org.springsource.ide.eclipse.gradle.site</module>
		
		<module>org.springsource.ide.eclipse.gradle.toolingapi</module>
		<module>org.springsource.ide.eclipse.gradle.core</module>
		<module>org.springsource.ide.eclipse.gradle.ui</module>
		<module>org.springsource.ide.eclipse.gradle.ui.taskview</module>
		<module>org.springsource.ide.eclipse.gradle.core.test</module>
	</modules>

	<!-- Common Configuration -->

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<issueManagement>
		<url>https://github.com/spring-projects/eclipse-integration-gradle/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<properties>
		<!-- Gradle Integration Properties -->

		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.sign>false</p2.sign>
		<p2.repository.name>Gradle Integration for Eclipse</p2.repository.name>
		<groovy.compiler.feature>org.codehaus.groovy23.feature.feature.group</groovy.compiler.feature>

		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>pivotal</signing.alias>
		<signing.keystore>~/.keytool/pivotal.jks</signing.keystore>

		<dist.name>Gradle Integration for Eclipse</dist.name>
		<dist.project>gradle</dist.project>
		<dist.key>TOOLS</dist.key>
		<dist.target.classifier>eclipseintegrationgradle-${dist.target}</dist.target.classifier>

		<!-- Common Properties -->
		<dist.type>snapshot</dist.type>
		<dist.bucket>dist.springsource.com</dist.bucket>
		<dist.platform.name></dist.platform.name>
		<dist.platform.version></dist.platform.version>
		<dist.platform.id></dist.platform.id>
		<dist.target></dist.target>
		<dist.properties>dist.properties</dist.properties>

		<dist.pathpostfix>nightly</dist.pathpostfix>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.pathpostfix}</dist.path>

		<!-- general version path extension for all dependencies -->
		<dist.dependencies-version-path>${dist.pathpostfix}</dist.dependencies-version-path>

		<!-- individual version path extensions for all the dependencies -->
		<dist.eclipse-integration-commons-version>${dist.dependencies-version-path}</dist.eclipse-integration-commons-version>

		<skip.source.check>true</skip.source.check>

		<test.vmargs>${test.osvmargs}</test.vmargs>
		<test.osvmargs></test.osvmargs>
		<test.useUIThread>true</test.useUIThread>
		<test.skip>${maven.test.skip}</test.skip>

    	<tycho-version>0.19.0</tycho-version>

<!-- 		<maven.test.error.ignore>true</maven.test.error.ignore>
		<maven.test.failure.ignore>true</maven.test.failure.ignore> -->
		<encoding>UTF-8</encoding>
		
		<sts.test.cache>${user.home}/.sts-test-cache</sts.test.cache>

	</properties>

	<profiles>

		<profile>
			<id>bamboo</id>
			<activation>
			  <file><exists>/opt/bamboo-home</exists></file>
			</activation>
			
			<properties>
				<sts.test.cache>/opt/bamboo-home/.sts-test-cache</sts.test.cache>
			</properties>
		</profile>

		<profile>
			<id>e37</id>
			<properties>
				<dist.target>e3.7</dist.target>
				<dist.platform.name>Indigo</dist.platform.name>
				<dist.platform.id>indigo</dist.platform.id>
				<dist.platform.version>3.7</dist.platform.version>
				<package.qualifierPrefix>e37</package.qualifierPrefix>
				<version.weaving>1.0.0.R3_6_2</version.weaving>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/3.7/</url>
				</repository>
				<repository>
					<id>indigo</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/indigo/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>greclipse37</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e3.7/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e3.7/</url>
				</repository>

			</repositories>
		</profile>

		<profile>
			<id>e42</id>
			<properties>
				<dist.target>e4.2</dist.target>
				<dist.platform.name>Juno</dist.platform.name>
				<dist.platform.id>juno</dist.platform.id>
				<dist.platform.version>4.2</dist.platform.version>
				<package.qualifierPrefix>e42</package.qualifierPrefix>
				<version.weaving>1.0.0.R3_6_2</version.weaving>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.2/</url>
				</repository>
				<repository> 
					<id>indigo</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/indigo/</url>
				</repository>
				<repository>
					<id>juno</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/juno/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>greclipse42</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.2/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e3.7/</url>
				</repository>

			</repositories>
		</profile>
		
		<profile>
			<id>e43</id>
			<properties>
				<dist.target>e4.3</dist.target>
				<dist.platform.name>Kepler</dist.platform.name>
				<dist.platform.id>kepler</dist.platform.id>
				<dist.platform.version>4.3</dist.platform.version>
				<package.qualifierPrefix>e43</package.qualifierPrefix>
				<version.weaving>1.0.0.R3_6_2</version.weaving>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.3/</url>
				</repository>
				<repository> 
					<id>kepler</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/kepler/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
				</repository>
				<repository>
					<id>greclipse43</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.3/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e3.7/</url>
				</repository>

			</repositories>
		</profile>
		
		<profile>
			<id>e44</id>
			<properties>
				<dist.target>e4.4</dist.target>
				<dist.platform.name>Luna</dist.platform.name>
				<dist.platform.id>luna</dist.platform.id>
				<dist.platform.version>4.4</dist.platform.version>
				<package.qualifierPrefix>e44</package.qualifierPrefix>
				<version.weaving>1.0.0.R3_6_2</version.weaving>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.4</url>
				</repository>
				 <repository> 
					<id>luna</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/luna/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>greclipse44</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.4/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}/e4.4/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e45</id>
			<properties>
				<dist.target>e4.5</dist.target>
				<dist.platform.name>Mars</dist.platform.name>
				<dist.platform.id>mars</dist.platform.id>
				<dist.platform.version>4.5</dist.platform.version>
				<package.qualifierPrefix>e45</package.qualifierPrefix>
				<version.weaving>1.0.0.R3_6_2</version.weaving>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.5</url>
				</repository>
				 <repository> 
					<id>luna</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/mars/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
					<id>greclipse44</id>
					<layout>p2</layout>
					<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.5/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.eclipse-integration-commons-version}</url>
				</repository>
				<repository>
					<id>buildship</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e45/releases/1.0</url>
				</repository>
			</repositories>
		</profile>
		

		<profile>
			<id>build.springsource.com</id>
			<activation>
				<property>
					<name>bamboo.buildNumber</name>
				</property>
			</activation>
			<properties>
				<test.vmargs>-Dhttp.proxyHost=proxy.eng.vmware.com
					-Dhttp.proxyPort=3128 -Dhttps.proxyHost=proxy.eng.vmware.com
					-Dhttps.proxyPort=3128 ${test.osvmargs}</test.vmargs>
				<p2.qualifier>CI-B${bamboo.buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
			</properties>
		</profile>

		<profile>
			<id>osx</id>
				<activation>
                	<os>
                  		<family>mac</family>
                    	<name>mac os x</name>
                	</os>
            	</activation>
			<properties>
				<test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread</test.osvmargs>
			</properties>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_key_password}</signing.key.password>
			</properties>
		</profile>

	</profiles>

	<repositories>

 		<repository>
 			<id>p2-thirdparty-bundles</id>
 			<layout>p2</layout>
 			<url>https://dist.springsource.com/release/TOOLS/third-party/misc-p2-repo</url>
 		</repository>
 		
		<repository>
			<id>mylyn</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/mylyn/releases/3.7</url>
		</repository>

		<repository>
			<id>m2e-releases</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/m2e/releases/</url>
		</repository>

		<!-- required for Maven and Ant AWS dependency -->
		<repository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!-- required for commons-cli dependency in c.s.sts.grails.core -->
		<repository>
			<id>apache-release</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven-mirror</id>
			<url>https://repo.exist.com/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- required for Maven and Ant AWS dependency -->
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>https://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-staging</id>
			<url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-115/</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>log</argument>
						<argument>--pretty=format:source.control.id=%H</argument>
						<argument>-n1</argument>
					</arguments>
					<outputFile>${project.build.directory}/git.properties</outputFile>
					<successCodes>
						<successCode>0</successCode>
						<successCode>1</successCode>
						<successCode>127</successCode>
						<successCode>128</successCode>
					</successCodes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.directory}/git.properties</file>
							</files>
							<!-- do not fail if properties file does not exist to support, required 
								to build eclipse-repository projects -->
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
			        <dependency-resolution>
        				<optionalDependencies>require</optionalDependencies>
      				</dependency-resolution>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
					<tsa>https://ca.signfiles.com/tsa/get.aspx</tsa>
	<!--					<tsa>https://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa> -->
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<environments>
<!--							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment> -->
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
						<archiveSite>true</archiveSite>
						<archive>
							<manifestEntries>
								<Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.build</groupId>
							<artifactId>org.springframework.build.aws.ant</artifactId>
							<version>3.0.6.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.jets3t</groupId>
							<artifactId>jets3t</artifactId>
							<version>0.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
						<skip>${skip.source.check}</skip>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
						<skip>${skip-source-check}</skip>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<skip>${test.skip}</skip>
						<useUIThread>${test.useUIThread}</useUIThread>
						<useUIHarness>true</useUIHarness>
						<forkedProcessTimeoutInSeconds>14400</forkedProcessTimeoutInSeconds>
						<showEclipseLog>true</showEclipseLog>
						<testSuite>${project.artifactId}</testSuite>
						<testClass>${test.class}</testClass>
						<argLine>
							-Xmx1024m -XX:MaxPermSize=256m -Djava.io.tmpdir=${project.build.directory} -Dcom.springsource.sts.tests.cache=${sts.test.cache} -Duser.home=${project.build.directory} ${test.vmargs}
						</argLine>
						<appArgLine>
							-eclipse.keyring ${project.build.directory}/keystore -eclipse.password ${project.build.directory}/keystore.password
						</appArgLine>
						<environmentVariables>
							<http_proxy>${http_proxy}</http_proxy>
							<https_proxy>${https_proxy}</https_proxy>
						</environmentVariables>
<!--  						<product>org.springsource.ide.eclipse</product>
						<application>org.eclipse.ui.ide.workbench</application> -->
						<dependencies>
				 			<dependency>
							  <type>p2-installable-unit</type>
							  <artifactId>${groovy.compiler.feature}</artifactId>
							  <version>0.0.0</version>
							</dependency>
				 			<dependency>
							  <type>p2-installable-unit</type>
							  <artifactId>org.eclipse.jst.web_core.feature.feature.group</artifactId>
							  <version>0.0.0</version>
							</dependency>
				 			<dependency>
							  <type>p2-installable-unit</type>
							  <artifactId>org.eclipse.jst.web_ui.feature.feature.group</artifactId>
							  <version>0.0.0</version>
							</dependency>
				 			<dependency>
							  <type>p2-installable-unit</type>
							  <artifactId>org.eclipse.jst.enterprise_core.feature.feature.group</artifactId>
							  <version>0.0.0</version>
							</dependency>
				 			<dependency>
							  <type>p2-installable-unit</type>
							  <artifactId>org.eclipse.jst.enterprise_ui.feature.feature.group</artifactId>
							  <version>0.0.0</version>
							</dependency>
<!-- Ugh! I'd like to add this ensure m2e is installed when we run the tests... but it seems adding
     this makes JDT patch go AWOL. So instead I added all the plugins that are in this feature as
     dependencies of the test plugin 
                            <dependency>
							  <type>p2-installable-unit</type>
							  <artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
							  <version>0.0.0</version>
							</dependency> -->
						</dependencies>
						<explodedBundles>
							<explodedBundle>org.codehaus.groovy</explodedBundle>
							<explodedBundle>org.codehaus.groovy.eclipse.tests</explodedBundle>
							<explodedBundle>org.codehaus.groovy.eclipse.core.test</explodedBundle>
							<explodedBundle>org.eclipse.jdt.groovy.core.tests.builder</explodedBundle>
							<explodedBundle>org.springsource.ide.eclipse.gradle.core</explodedBundle>
						</explodedBundles>
						<!-- <frameworkExtensions> <frameworkExtension> <groupId>p2.osgi.bundle</groupId> 
							<artifactId>org.eclipse.equinox.weaving.hook</artifactId> <version>${version.weaving}</version> 
							</frameworkExtension> </frameworkExtensions> <bundleStartLevel> <bundle> 
							<id>org.eclipse.equinox.weaving.aspectj</id> <level>2</level> <autoStart>true</autoStart> 
							</bundle> </bundleStartLevel> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
