Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Gradle Integration (UI)
Bundle-SymbolicName: org.springsource.ide.eclipse.gradle.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.gradle.ui.GradleUI
Bundle-Vendor: GoPivotal, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.gradle.core,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ant.ui,
 org.codehaus.groovy.eclipse.core;resolution:=optional,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.springsource.ide.eclipse.gradle.ui.actions,
 org.springsource.ide.eclipse.gradle.ui.launch,
 org.springsource.ide.eclipse.gradle.ui.util
