initscript {
	repositories {
		flatDir {
			dir System.getProperty('org.springsource.ide.eclipse.gradle.toolingApiRepo')
		}
	}

	dependencies {
		classpath ':plugin:1.0'
        classpath ':model:1.0'
	}
}

allprojects {
   apply plugin: io.pivotal.tooling.plugin.eclipse.EclipseToolingModelPlugin
   
   eclipseToolingModel {
	   equivalentBinaryVersion = System.getProperty('org.springsource.ide.eclipse.gradle.toolingApiEquivalentBinaryVersion')
   }
}