initscript {
	repositories {
		maven {
			url System.getProperty('org.springsource.ide.eclipse.gradle.toolingApiRepo')
		}
		mavenCentral()
	}

	dependencies {
		classpath 'io.pivotal.gradle.eclipse.toolingapi:plugin:1.0'
	}
}

allprojects {
   apply plugin: io.pivotal.tooling.plugin.eclipse.EclipseToolingModelPlugin
}