apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	maven {
		url = new File(System.getProperty('maven.repo.local')).toURI()
	}
	
	//def repo = mavenRepo urls: "file:${maven.repo.local}"
//	println "maven.repo.local = ${System.getProperty('maven.repo.local')}"
//	def repo = mavenLocal()
//	println "Gradle is using mavenlocal.url = "+(repo.url)
    mavenCentral()
}

dependencies {
//	compile group: 'com.kdvolder', name: 'myCrap', version: '0.1.1'
	compile group: 'com.kdvolder', name: 'myLib', version: '0.0.1-SNAPSHOT'	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
