defaultTasks 'updateLibs:updateLibs'

subprojects {
	apply plugin: 'java'
	
	sourceCompatibility = '1.6'
	targetCompatibility = '1.6'
	
    group = 'io.pivotal.gradle.eclipse.toolingapi'
    version = '1.0'

    repositories {
        maven {
            // for integration test runs and intermediate publishing
            url "$projectDir/repo"
        }
		mavenCentral()
		maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
	}
	
	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = project.gradleApiVersion
}