<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springsource.ide.eclipse.gradle</groupId>
    <artifactId>org.springsource.ide.eclipse.gradle.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.springsource.ide.eclipse.gradle.core.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <properties>
	<test.class>org.springsource.ide.eclipse.gradle.core.test.AllGradleCoreTests</test.class>
  </properties>
  <build>
	<plugins>
<!-- 	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.6</version>
		<executions>
		  <execution>
			<id>prepare-tests</id>
			<phase>pre-integration-test</phase>
			<configuration>
			  <target>
				<ant antfile="../common/build.xml" target="prepare-tests">
				</ant>
			  </target>
			</configuration>
			<goals>
			  <goal>run</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin> -->
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <optionalDependencies>require</optionalDependencies>
		  <dependencies>
 			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>${groovy.compiler.feature}</artifactId>
			  <version>0.0.0</version>
			</dependency>
<!--  			<dependency>
			  <type>p2-installable-unit</type>
			  <artifactId>org.eclipse.jst.web_core.feature.feature.group</artifactId>
			  <version>0.0.0</version>
			</dependency> 
 -->
		  </dependencies> 
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
