<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springsource.ide.eclipse.gradle</groupId>
    <artifactId>org.springsource.ide.eclipse.gradle.parent</artifactId>
    <version>3.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.springsource.ide.eclipse.gradle.core.test</artifactId>
  
  <packaging>eclipse-test-plugin</packaging>
  <properties>
    <test.class>org.springsource.ide.eclipse.gradle.core.test.AllGradleCoreTests</test.class>
    <test.useUIThread>true</test.useUIThread>
  </properties>
  <profiles>
    <profile>
      <id>GrailsCore</id>
      <properties>
          <test.class>org.springsource.ide.eclipse.gradle.core.test.GrailsCoreBuildTest</test.class>
          <groovy.compiler.feature>org.codehaus.groovy21.feature.feature.group</groovy.compiler.feature>
      </properties>
    </profile>
    <profile>
      <id>heartbeat</id>
      <properties>
        <test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
