subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	repositories {
		mavenCentral()
	}
	
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
	
	publishing {
		repositories { mavenLocal() }

		publications {
			maven(MavenPublication) {
				from components.java

				artifact sourceJar {
					classifier 'sources'
				}
			}
		}
	}
}


project(":main") {
	dependencies {
		compile project(":lib")
	}
}

project(":lib") {
	dependencies {
		compile project(":sublib")
		compile "commons-collections:commons-collections:3.2.1"
	}
}

project(":sublib") {
	dependencies {
		compile "commons-collections:commons-collections:3.2"
	}
}