Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolingapi
Bundle-SymbolicName: org.springsource.ide.eclipse.gradle.toolingapi
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.gradle.toolingapi.Activator
Bundle-Vendor: GoPivotal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gradle-core-1.8.jar,
 lib/gradle-tooling-api-1.8.jar,
 lib/gradle-wrapper-1.8.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/gradle-base-services-1.8.jar,
 lib/jsr305-1.3.9.jar,
 lib/guava-11.0.2.jar,
 lib/asm-4.0.jar,
 lib/reflectasm-1.07-shaded.jar,
 lib/minlog-1.2.jar,
 lib/objenesis-1.2.jar,
 lib/kryo-2.20.jar,
 lib/gradle-messaging-1.8.jar
Export-Package: org.gradle.api.internal,
 org.gradle.tooling,
 org.gradle.tooling.model,
 org.gradle.tooling.model.eclipse
