Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolingapi
Bundle-SymbolicName: org.springsource.ide.eclipse.gradle.toolingapi
Bundle-Version: 3.9.4.qualifier
Bundle-Activator: org.springsource.ide.eclipse.gradle.toolingapi.GradleToolingApi
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gradle-core-2.2.1.jar,
 lib/gradle-tooling-api-2.2.1.jar,
 lib/gradle-wrapper-2.2.1.jar,
 lib/commons-collections-3.2.2.jar,
 lib/slf4j-simple-1.7.7.jar,
 lib/model-1.0.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/gradle-base-services-2.2.1.jar,
 lib/gradle-resources-2.2.1.jar,
 lib/gradle-messaging-2.2.1.jar,
 lib/gradle-base-services-groovy-2.2.1.jar,
 lib/guava-jdk5-17.0.jar,
 lib/kryo-2.20.jar,
 lib/reflectasm-1.07-shaded.jar,
 lib/minlog-1.2.jar,
 lib/objenesis-1.2.jar,
 lib/asm-4.0.jar
Export-Package: io.pivotal.tooling.model.eclipse,
 org.gradle,
 org.gradle.api,
 org.gradle.api.artifacts,
 org.gradle.api.artifacts.cache,
 org.gradle.api.artifacts.component,
 org.gradle.api.artifacts.dsl,
 org.gradle.api.artifacts.ivy,
 org.gradle.api.artifacts.query,
 org.gradle.api.artifacts.repositories,
 org.gradle.api.artifacts.result,
 org.gradle.api.component,
 org.gradle.api.dsl,
 org.gradle.api.execution,
 org.gradle.api.file,
 org.gradle.api.initialization,
 org.gradle.api.initialization.dsl,
 org.gradle.api.internal,
 org.gradle.api.internal.artifacts,
 org.gradle.api.internal.artifacts.configurations,
 org.gradle.api.internal.artifacts.configurations.dynamicversion,
 org.gradle.api.internal.artifacts.dependencies,
 org.gradle.api.internal.artifacts.dsl,
 org.gradle.api.internal.artifacts.dsl.dependencies,
 org.gradle.api.internal.artifacts.publish,
 org.gradle.api.internal.artifacts.query,
 org.gradle.api.internal.artifacts.repositories,
 org.gradle.api.internal.cache,
 org.gradle.api.internal.changedetection,
 org.gradle.api.internal.changedetection.changes,
 org.gradle.api.internal.changedetection.rules,
 org.gradle.api.internal.changedetection.state,
 org.gradle.api.internal.classpath,
 org.gradle.api.internal.coerce,
 org.gradle.api.internal.collections,
 org.gradle.api.internal.component,
 org.gradle.api.internal.file,
 org.gradle.api.internal.file.ant,
 org.gradle.api.internal.file.archive,
 org.gradle.api.internal.file.archive.compression,
 org.gradle.api.internal.file.collections,
 org.gradle.api.internal.file.copy,
 org.gradle.api.internal.file.pattern,
 org.gradle.api.internal.hash,
 org.gradle.api.internal.initialization,
 org.gradle.api.internal.plugins,
 org.gradle.api.internal.project,
 org.gradle.api.internal.project.ant,
 org.gradle.api.internal.project.taskfactory,
 org.gradle.api.internal.resources,
 org.gradle.api.internal.specs,
 org.gradle.api.internal.tasks,
 org.gradle.api.internal.tasks.execution,
 org.gradle.api.internal.tasks.options,
 org.gradle.api.invocation,
 org.gradle.api.logging,
 org.gradle.api.plugins,
 org.gradle.api.resources,
 org.gradle.api.specs,
 org.gradle.api.specs.internal,
 org.gradle.api.tasks,
 org.gradle.api.tasks.ant,
 org.gradle.api.tasks.bundling,
 org.gradle.api.tasks.bundling.internal,
 org.gradle.api.tasks.incremental,
 org.gradle.api.tasks.util,
 org.gradle.api.tasks.util.internal,
 org.gradle.cache,
 org.gradle.cache.internal,
 org.gradle.cache.internal.btree,
 org.gradle.cache.internal.cacheops,
 org.gradle.cache.internal.filelock,
 org.gradle.cache.internal.locklistener,
 org.gradle.configuration,
 org.gradle.configuration.project,
 org.gradle.execution,
 org.gradle.execution.commandline,
 org.gradle.execution.taskgraph,
 org.gradle.execution.taskpath,
 org.gradle.groovy.scripts,
 org.gradle.groovy.scripts.internal,
 org.gradle.initialization,
 org.gradle.initialization.layout,
 org.gradle.internal,
 org.gradle.internal.classloader,
 org.gradle.internal.classpath,
 org.gradle.internal.concurrent,
 org.gradle.internal.environment,
 org.gradle.internal.exceptions,
 org.gradle.internal.featurelifecycle,
 org.gradle.internal.graph,
 org.gradle.internal.hash,
 org.gradle.internal.html,
 org.gradle.internal.id,
 org.gradle.internal.io,
 org.gradle.internal.jvm,
 org.gradle.internal.os,
 org.gradle.internal.progress,
 org.gradle.internal.reflect,
 org.gradle.internal.resource,
 org.gradle.internal.resource.local,
 org.gradle.internal.resource.metadata,
 org.gradle.internal.resource.transfer,
 org.gradle.internal.service,
 org.gradle.internal.service.scopes,
 org.gradle.internal.text,
 org.gradle.internal.typeconversion,
 org.gradle.internal.xml,
 org.gradle.invocation,
 org.gradle.jarjar.com.google.common.annotations,
 org.gradle.jarjar.com.google.common.base,
 org.gradle.jarjar.com.google.common.collect,
 org.gradle.jarjar.com.google.common.math,
 org.gradle.jarjar.com.google.common.primitives,
 org.gradle.jarjar.org.apache.commons.io,
 org.gradle.jarjar.org.apache.commons.io.filefilter,
 org.gradle.jarjar.org.apache.commons.io.output,
 org.gradle.listener,
 org.gradle.logging,
 org.gradle.logging.internal,
 org.gradle.logging.internal.logback,
 org.gradle.logging.internal.progress,
 org.gradle.messaging.actor,
 org.gradle.messaging.actor.internal,
 org.gradle.messaging.dispatch,
 org.gradle.messaging.remote,
 org.gradle.messaging.remote.internal,
 org.gradle.messaging.remote.internal.hub,
 org.gradle.messaging.remote.internal.hub.protocol,
 org.gradle.messaging.remote.internal.hub.queue,
 org.gradle.messaging.remote.internal.inet,
 org.gradle.messaging.remote.internal.protocol,
 org.gradle.messaging.serialize,
 org.gradle.messaging.serialize.kryo,
 org.gradle.model.internal.core,
 org.gradle.plugin.internal,
 org.gradle.plugin.use,
 org.gradle.plugin.use.internal,
 org.gradle.process,
 org.gradle.process.internal,
 org.gradle.process.internal.child,
 org.gradle.process.internal.launcher,
 org.gradle.process.internal.shutdown,
 org.gradle.process.internal.streams,
 org.gradle.testfixtures,
 org.gradle.testfixtures.internal,
 org.gradle.tooling,
 org.gradle.tooling.exceptions,
 org.gradle.tooling.internal.adapter,
 org.gradle.tooling.internal.build,
 org.gradle.tooling.internal.consumer,
 org.gradle.tooling.internal.consumer.async,
 org.gradle.tooling.internal.consumer.connection,
 org.gradle.tooling.internal.consumer.converters,
 org.gradle.tooling.internal.consumer.loader,
 org.gradle.tooling.internal.consumer.parameters,
 org.gradle.tooling.internal.consumer.versioning,
 org.gradle.tooling.internal.gradle,
 org.gradle.tooling.internal.protocol,
 org.gradle.tooling.internal.protocol.eclipse,
 org.gradle.tooling.internal.protocol.exceptions,
 org.gradle.tooling.model,
 org.gradle.tooling.model.build,
 org.gradle.tooling.model.eclipse,
 org.gradle.tooling.model.gradle,
 org.gradle.tooling.model.idea,
 org.gradle.tooling.model.internal,
 org.gradle.tooling.model.internal.outcomes,
 org.gradle.tooling.provider.model,
 org.gradle.tooling.provider.model.internal,
 org.gradle.util,
 org.gradle.util.internal,
 org.gradle.wrapper,
 org.springsource.ide.eclipse.gradle.toolingapi
Eclipse-BundleShape: dir
