<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.ide.eclipse.gradle</groupId>
		<artifactId>org.springsource.ide.eclipse.gradle.parent</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.springsource.ide.eclipse.gradle.toolingapi</artifactId>
	<packaging>eclipse-plugin</packaging>
	
 	<build>
		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Run Gradle</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/gradlew</executable>
							<arguments>
								<argument>updateLibs</argument>
							</arguments>
							<outputFile>${basedir}/gradle.out</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
