initscript {
    repositories {
        flatDir {
            dir System.getProperty('org.springsource.ide.eclipse.gradle.toolingApiRepo')
        }
    }

    dependencies {
        classpath 'io.pivotal.gradle.eclipse.toolingapi:plugin:1.0'
        classpath ':model:1.0'
        classpath 'org.gradle:gradle-tooling-api:2.1'
        classpath 'org.slf4j:slf4j-api:1.7.5'
    }
}

allprojects {
    apply plugin: io.pivotal.tooling.plugin.eclipse.EclipseToolingModelPlugin

    eclipseToolingModel {
        equivalentBinaryVersion = System.getProperty('org.springsource.ide.eclipse.gradle.toolingApiEquivalentBinaryVersion')
    }
}
