initscript {
    repositories {
        maven { 
            url new File('repo').toURI().toURL()
        }
        mavenCentral()
        maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
    }

    dependencies {
        classpath 'io.pivotal.gradle.eclipse.toolingapi:plugin:1.0'
    }
}

allprojects {
   apply plugin: io.pivotal.tooling.plugin.eclipse.EclipseToolingModelPlugin
}