apply plugin: 'maven-publish'
def gradleApiVersion = '2.1'

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

repositories {
	maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

publishing {
	repositories {
		maven {
			// for integration test runs
			url "$rootProject.projectDir/repo"
		}
		maven {
			// for consumption by Eclipse tooling
			url "$rootProject.projectDir/../org.springsource.ide.eclipse.gradle.toolingapi/toolingCustomModel"
		}
	}

	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}
		}
	}
}

dependencies {
	compile "org.gradle:gradle-tooling-api:${gradleApiVersion}"
}