Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Gradle Integration (Core)
Bundle-SymbolicName: org.springsource.ide.eclipse.gradle.core;singleton:=true
Bundle-Version: 3.6.2.qualifier
Bundle-Activator: org.springsource.ide.eclipse.gradle.core.GradleCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jst.j2ee;resolution:=optional,
 org.eclipse.wst.common.project.facet.core;resolution:=optional,
 org.eclipse.jem.util;resolution:=optional,
 org.eclipse.jdt.groovy.core;bundle-version="2.6.1";resolution:=optional,
 org.codehaus.groovy;resolution:=optional,
 org.apache.commons.io,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.springsource.ide.eclipse.gradle.toolingapi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.springsource.ide.eclipse.gradle.core,
 org.springsource.ide.eclipse.gradle.core.actions,
 org.springsource.ide.eclipse.gradle.core.api,
 org.springsource.ide.eclipse.gradle.core.classpathcontainer,
 org.springsource.ide.eclipse.gradle.core.dsld,
 org.springsource.ide.eclipse.gradle.core.launch,
 org.springsource.ide.eclipse.gradle.core.m2e,
 org.springsource.ide.eclipse.gradle.core.preferences,
 org.springsource.ide.eclipse.gradle.core.samples,
 org.springsource.ide.eclipse.gradle.core.util,
 org.springsource.ide.eclipse.gradle.core.util.expression,
 org.springsource.ide.eclipse.gradle.core.validators,
 org.springsource.ide.eclipse.gradle.core.wizards,
 org.springsource.ide.eclipse.gradle.core.wtp
Bundle-Vendor: Pivotal Software, Inc.
Eclipse-BundleShape: dir
