task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       maven { url 'https://repo.maven.apache.org/maven2/' }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
